1. 변수
    변수 - 상자안에 데이터가 언제든지 바뀔수 있는 수
    변수 선언 - var,let

    let 변수명 = 값

    let x = 10

2. 상수
    상수 - 상자안에 데이터가 고정된 수
    상수 선언 - const

    const 상수명 = 값

    const y = 10
    
---------
3. 숫자
    숫자 - 정수,실수 등 모든 숫자

    다른 타입의 자료형을 숫자자료형로 바꿔주는 함수는 Number

    273,51,1004,16,-40

4. 문자열
    문자열 - 기본적으로 '' 또는 "" 안에 들어간 데이터

    다른 타입의 자료형을 문자열자료형로 바꿔주는 함수는 String

    "안녕하세요","273","string"

5. 불
    불 - true/false로 나뉜다

    다른 타입의 자료형을 불자료형로 바꿔주는 함수는 Boolean

    true,false

6. 배열
    배열 - 여러 요소를 한곳에 저장할수 있는 곳
    []안에 ,로 요소를 구분한다.

    변수or상수 배열명 = [];

    const 배열 = ["안녕하세요",273,true,function(){},{객체},[배열]];

7. 함수
    함수 - 코드들의 집합

    함수호출 - 함수명(매개변수);

    function 함수명(매개변수){
        실행코드;
        리턴;
    }

    function 함수명(x){
        x + x;
        return;
    }

    함수명(10);

8. 객체
    객체 - 프로퍼티의 집합
    프로퍼티 = key : 값
    객체 입력 형태 -{key1 : '값1', key2 : '값2', key3 : '값3'}
    객체 호출 -  객체명.key1
                객체명{'key1'} 

    const 객체명 = {
        문자열 : "문자",
        숫자 : 273,
        불 : false,
        배열 : [1,2,3],
        함수 : function(){},
        객체 : {객체2 : 값}
    }


        1. 각 문법/자료형 정의
        2. 각 문법/자료형 형태 모양
        3. 각 문법/자료형 활용 예시