<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>문제1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        /*ul,ol{list-style:none;}
        a{text-decoration:none;} */
        #box{
            width: 100%;
            height: 160px;
            display: inline-block;
            padding-right: 10%;
            margin-bottom: 100px;
        }
        .img1{
            float:left;
        }
        .list{
            float:left;
            margin: 0 30px;
        }
        html{
            background-color: beige;
            margin:50px;
        }
        body{
            background-color: #fff;
            border: 1px solid #d4b886;
            padding: 20px;
        }
        table{
            width: 50%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid #444444;
        }
    </style>
</head>
<body>
    <h1>문제1</h1><br/>
    <h2>친애하는 카피코 양에게</h2><br/>
    <h4>첫인사</h4>
    <p>안녕하세요. 저는 카피조우라고 합니다. 초면에 갑작스럽게 연락드려서 죄송합니다.</p>
    <p>이렇게 편지를 쓰는 것은 다름 아니라 카피코 양에게 데이트 신청을 하고 싶기 때문입니다.</p>
    <br/>
    <h4>자기소개</h4>
    <p>아마도 "누구세요?"라는 의문만 떠오르시겠지요. 먼저 자기소개를 하겠습니다.</p>
    <br/>
    <div id="box">
        <div class="img1">
            <img src="copyzou.png" alt="카비조우 증명사진"/>
        </div>
        <div class="list">
            <h4>■ 취미</h4>
            <ul>
                <li>·농장에서 채소 가꾸기</li>
                <li>·온천욕</li>
                <li>·암염 수집</li>
            </ul>
        </div>
        <div class="list">
            <h4>■ 기본 정보</h4>
            <dl>
                <dt>성명:</dt>
                <dd>카비조우</dd>
                <dt>연령:</dt>
                <dd>3세</dd>
                <dt>직업:</dt>
                <dd>농장 경영</dd>
            </dl>
        </div>
        <div class="list">
            <h4>■ SNS(팔로워가 많은 순)</h4>
            <ol>
                <li><a href="#">1.Capitter</a></li>
                <li><a href="#">2.CapyBook</a></li>
                <li><a href="#">3.Capistagram</a></li>
            </ol>
        </div>
    </div>
    <br/>
    <h4>카피코 양에게 하고 싶은 말</h4>
    <p>
        슈퍼마켓에 들른 어느 날 카피코 양을 보고 첫눈에 반했습니다.
        말을 걸고 싶었지만 용기가 나지 않아서, 이렇게 인터넷의 힘을 빌려 연락을 드립니다.
    </p>
    <br/>
    <h4>농장 경영에 대해서</h4>
    <p>
        저는 월급쟁이에서 벗어나 당근 농장을 운영한 지 6년이 되었습니다.
        조금 불안하게 들릴 수도 있겠지만, 매출이 해마다 오르고 있어서 장래는 안정적입니다.
    </p>
    <br/>
    <table>
        <thead>
            <tr>
                <th>연차</th>
                <th>매출</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1년 차</td>
                <td>100capy</td>
                <td></td>
            </tr>
            <tr>
                <td>2년 차</td>
                <td>300capy</td>
                <td></td>
            </tr>
            <tr>
                <td>3년 차</td>
                <td>500capy</td>
                <td></td>
            </tr>
            <tr>
                <td>4년 차</td>
                <td>800capy</td>
                <td></td>
            </tr>
            <tr>
                <td>5년 차</td>
                <td>200capy</td>
                <td>이 해는 가뭄이 심했습니다.</td>
            </tr>
            <tr>
                <td>6년 차</td>
                <td>500capy</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br/>
    <h4>데이트 신청</h4>
    <p>
        아직 부족한 카피바라지만, 한 번 만나주시지 않겠습니까?
        대답은 아래 주소로 직접 오셔서 해주셔도 좋고, 휴대폰으로 전해주셔도 좋습니다.
    </p>
    <br/>
    <address>
        <p>카피바랜드 호수 근처 11-33-12</p>
        <p>FARM Capyzou 앞</p>
        <br/>
        <a href="010-XXXX-XXXX">010-XXXX-XXXX</a>
    </address>
</body>
</html>