<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        ul,ol{list-style:none;}
        a{text-decoration:none;}
        fieldset{
            margin: 10px;
            padding: 40px 10px 10px 10px;
            position: relative;
        }
        h2{
            position: absolute;
            left:5%;
            top:-3%;
        }
        .item{
            width: 100%;
            border-bottom: 1px solid #999;
            padding: 10px 0;
        }
        .categori>p,.open>p,.share>p,.item1>p,.day>p{
            float: left;
            margin-right: 10px;
        }
        .item1{
            position: relative;
            margin-right: 10px;
            margin-top: 10px;
        }
        .btn{
            margin-top: 10px;
        }
        .day{
            display: inline-block;
        }
        .categori>p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>과제2</h1>
    <form>
        <fieldset>
            <legend>
                <h2>비회원 게시판</h2>
            </legend>
            <div class="item">
                <div class="categori">
                    <p>카테고리</p>
                    <select>
                        <option>공지사항</option>
                        <option>이벤트</option>
                        <option>커뮤니티</option>
                    </select>
                </div>
                <input type="text" placeholder="작성자"/>
                <input type="password" placeholder="비밀번호"/>
            </div>
            <div class="item">
                <input type="text" placeholder="게시물 제목 입력"/>
            </div>
            <div class="item">
                <textarea rows="20" cols="50" placeholder="게시물 내용 입력"></textarea>
                <div class="open">
                    <p>공개선택</p>
                    <input type="radio" name="공개여부" checked/> 공개글
                    <input type="radio" name="공개여부"/> 비공개글
                </div>
                <div class="share">
                    <p>공유선택</p>
                    <input type="checkbox" name="공유선택"/> 카카오톡
                    <input type="checkbox" name="공유선택"/> 트위터
                    <input type="checkbox" name="공유선택"/> 네이버카페
                </div>
                <div class="day">
                    <p>
                        작성일자
                        <input type="date"/>
                    </p>
                    <p>
                        작성시간
                        <input type="time"/>
                    </p>
                </div>
            </div>
            <div class="item1">
                <p>첨부파일</p>
                <input type="file" multiple/>
                <div class="btn">
                    <input type="button" value="목록보기"/>
                    <input type="submit" value="글쓰기"/>
                    <input type="reset" value="다시쓰기"/>
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>